.main__section {
  padding: 60px 60px;
  // background: #ae0404db;
  columns: #fff;
  .main__container {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-family: 'Source Sans Pro', sans-serif;
    h1 {
      font-size: 110px;
      color: #000;
      -webkit-text-fill-color: transparent;
      -webkit-text-stroke-color: #fff;
      -webkit-text-stroke-width: 2px;
      margin-bottom: 32px;
      font-family: 'Sansita Swashed', cursive;
      
    }

    .main__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 700px;

      .main__skills-container {
        height: 100%;
        width: 100%;
        padding: 80px 40px;
        // display: flex;
        // justify-content: center;
        // align-items: center;
        // align-content: center;
        // ul:before {
        //   content: '';
        //   position: relative;
        //   top: -70px;
        //   left: 0;
        //   width: 10px;
        //   height: 10px;
        //   border-top: 2px solid #21ebff;
        //   border-left: 2px solid #21ebff;
        //   transition: 0.5s;
        //   transition-delay: 0.5s;
        // }
        // ul:after {
        //   content: '';
        //   position: relative;
        //   bottom: -70px;
        //   right: 0;
        //   width: 10px;
        //   height: 10px;
        //   border-bottom: 2px solid #21ebff;
        //   border-right: 2px solid #21ebff;
        //   transition: 0.5s;
        //   transition-delay: 0.5s;
        
        // }
        ul {
          display: flex;
          flex-wrap: wrap;
          display: flex;
          justify-content: center;
          align-items: center;
          align-content: center;
          padding: 20px 0;
          // background: red;
          li {
            list-style: none;
            padding: 0 10px;
            display: grid;
            p {
              text-align: center;
              font-weight: 600;
            }
            
          }
          img {
            width: 80px;
            padding: 10px 0;
          }
        }
        
      }

      .main__text {
        padding-right: 0px;
        h2 {
          font-size: 48px;
          line-height: 1.5;
          margin-bottom: 32px;
          color: #fff;
        }
        p {
          line-height: 2.3;
          color: #fff;
          font-size: 20px;
        }
      }
      .main__image {
        display: flex;
        justify-content: center;
        .main__img {
          width: 450px;
          height: 610px;
          border-radius: 5px;
        }
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .main__section {
    padding: 30px;
    .main__container {
      h1 {
        font-size: 70px;
      }
      .main__content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        .main__image {
          margin-top: 40px;
        }
      }

    }
  }
}


@media screen and (max-width: 468px) {
  .main__section {

    .main__container {
      h1 {

      }
      .main__content {
        .main__text {
          h2 {
            font-size: 32px;
          }
        }

        .main__image {
          .main__img {
            width: 100%;
            height: 100%;
          }
        }
      }

    }
  }
}


// profile style
.container{
  position: relative;
  height: 500px;
  width: 400px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.3);
  transition: 0.3s ease-out;
}
.container:hover{
  box-shadow: 0px 1px 35px 0px rgba(0,0,0,0.3);
}
.container .image{
  background: #000;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
  transition: transform 0.3s ease-out;
}
.container:hover .image{
  transform: translateY(-100px);
}
.image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-out;
}
.container:hover .image img{
  opacity: 0.7;
}
.container:hover .image{
 transform: translateY(-100px);
}
.container ul{
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 3;
  list-style: none;
}
ul li{
  margin: 0 5px;
  color: black;
}
ul li a{
  display: block;
  height: 50px;
  width: 50px;
  color: #000;
  line-height: 50px;
  font-size: 20px;
  border-radius: 50%;
  opacity: 0;
  transform: translateY(200px);
  background: #fff;
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
}
.container:hover > ul > li > a{
  opacity: 1;
  transform: translateY(0);
}
.container:hover > ul > li:nth-child(2) a{
  transition-delay: 0.1s;
}
.container:hover > ul > li:nth-child(3) a{
  transition-delay: 0.2s;
}
.container:hover > ul > li:nth-child(4) a{
  transition-delay: 0.3s;
}
.container:hover > ul > li:nth-child(5) a{
  transition-delay: 0.4s;
}
.container .content{
  position: relative;
  width: 100%;
  height: 100%;
  background: #fff;
}
.info{
  position: absolute;
  bottom: 20px;
  text-align: center;
  width: 100%;
  color: #000;
  line-height: 26px;
}
.info h2{
  font-size: 27px;
  margin: 3px 0;
}
.info span{
  color: #1a1a1a;
}
